# go_ubiquitous

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: Utility.java  WatchService.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/res/menu/: detailfragment.xml
gradle/wrapper/: gradle-wrapper.properties
sunshinewatch/: build.gradle
sunshinewatch/src/main/: AndroidManifest.xml
sunshinewatch/src/main/java/com/example/android/sunshinewatch/: DigitalWatchActivity.java  DigitalWatchFaceService.java  DigitalWatchFaceUtil.java  SimpleWatchService.java  WearActivity.java
sunshinewatch/src/main/res/layout/: activity_main.xml
sunshinewatch/src/main/res/values/: color.xml  dimen.xml  strings.xml
